{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:c5300b9dda1d7a8488b5ea591da567ab",
        "GUID:6ab54b6dc285cd04b8edb8154d75d5af",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e1f63cdc15caa6c478db5ff54e3d6e72"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}